# spren-vision-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spren/spren/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spren/spren/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/spren/spren/: ExampleUnitTest.kt
docs/Spren-Vision/: Spren-Vision-Android-SDK.md
gradle/wrapper/: gradle-wrapper.properties
sprencapture/: build.gradle  settings.gradle
sprencapture/src/androidTest/java/com/spren/sprencapture/: ExampleInstrumentedTest.kt
sprencapture/src/main/: AndroidManifest.xml
sprencapture/src/main/java/com/spren/sprencapture/: Configuration.kt  SprenCapture.kt
sprencapture/src/test/java/com/spren/sprencapture/: ExampleUnitTest.kt
sprencore/: build.gradle  publish.gradle  settings.gradle  sprencore-release.aar  sprencore.aar
sprenui/: build.gradle  settings.gradle
sprenui/src/androidTest/java/com/spren/sprenui/: ExampleInstrumentedTest.kt
sprenui/src/main/: AndroidManifest.xml
sprenui/src/main/java/com/spren/sprenui/: SprenUI.kt
sprenui/src/main/java/com/spren/sprenui/network/: HeaderInterceptor.kt  RetrofitHelper.kt
sprenui/src/main/java/com/spren/sprenui/network/api/: Results.kt
sprenui/src/main/java/com/spren/sprenui/network/model/: Biomarkers.kt  Insights.kt  Readiness.kt  ResultId.kt  Results.kt  ResultsFingerCamera.kt  Score.kt
sprenui/src/main/java/com/spren/sprenui/network/model/bodycomp/: AndroidByGynoidFat.kt  AndroidFat.kt  BodyCompBody.kt  BodyCompData.kt  BodyFat.kt  FatMass.kt  GynoidFat.kt  LeanMass.kt  MetabolicRate.kt  Result.kt  ResultsBodyComposition.kt  TimeInfo.kt
sprenui/src/main/java/com/spren/sprenui/network/service/: InsightsApi.kt
sprenui/src/main/java/com/spren/sprenui/ui/: AllowCameraFragment.kt  CalculatingFragment.kt  DeniedPermissionsFragment.kt  FaqFragment.kt  GreetingFragment.kt  HomeFragment.kt  InformationFragment.kt  MeasureHRVHomeFragment.kt  PlaceFingerFragment.kt  ResultsFragment.kt  ScanningFragment.kt  ServerSideErrorFragment.kt
sprenui/src/main/java/com/spren/sprenui/ui/bodycomp/: AccuracyBodyCompFragment.kt  ActivityLevelBodyCompFragment.kt  AgeBodyCompFragment.kt  AnalyzingBodyCompFragment.kt  BodyPositionErrorBodyCompFragment.kt  ConfirmBodyCompDialogCallbackListener.kt  ConfirmBodyCompDialogFragment.kt  ConfirmBodyCompFragment.kt  DeniedPermissionsBodyCompFragment.kt  GenderBodyCompFragment.kt  GreetingBodyCompFragment.kt  HeightBodyCompFragment.kt  PrivacyBodyCompFragment.kt  ResultBodyCompFragment.kt  ResultInfoBodyCompFragment.kt  ScanningBodyCompFragment.kt  ServerSideErrorBodyCompFragment.kt  SetupBodyCompFragment.kt  WeightBodyCompFragment.kt
sprenui/src/main/java/com/spren/sprenui/ui/bodycomp/analyze/: BodyCompApiClient.kt  SegmenterProcessor.kt
sprenui/src/main/java/com/spren/sprenui/util/: Age.kt  Debounce.kt  Dialog.kt  Draw.kt  HardwareAlert.kt  HardwareCheck.kt  Image.kt  InformationScreenType.kt  Permissions.kt  ReadingState.kt  ReadingStatus.kt  SharedPreferences.kt  ThemeId.kt  Units.kt  UserId.kt
sprenui/src/main/res/color/: chip_background.xml  chip_gender_stroke.xml  chip_text.xml  text_field_stroke.xml
sprenui/src/main/res/drawable/: dialog_background.xml  dialog_background_inset.xml  guided_indicator_background.xml  guided_indicator_background_inset.xml  ic_accuracy_body_comp_image.xml  ic_advance_hrv.xml  ic_analyzing_background.xml  ic_analyzing_background_line.xml  ic_analyzing_bottom_left.xml  ic_analyzing_bottom_right.xml  ic_analyzing_corners.xml  ic_analyzing_tip_border.xml  ic_analyzing_top_left.xml  ic_analyzing_top_right.xml  ic_ans_balance.xml  ic_arrow.xml  ic_arrow_bottom.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_right_bigger.xml  ic_arrow_top.xml  ic_athlete.xml  ic_average.xml  ic_back.xml  ic_below_average.xml  ic_better_than_average.xml  ic_bigger_check.xml  ic_body_position_graphic.xml  ic_bodycomp_corners.xml  ic_bottle.xml  ic_camera_body_comp.xml  ic_camera_body_comp_2.xml  ic_cardio.xml  ic_cards.xml  ic_check.xml  ic_check_circle.xml  ic_circle.xml  ic_close.xml  ic_close_white.xml  ic_confirmation_dialog_header.xml  (+52 more)
sprenui/src/main/res/layout/: custom_layout.xml  custom_title.xml  fragment_accuracy_body_comp.xml  fragment_activity_level_body_comp.xml  fragment_age_body_comp.xml  fragment_allow_camera.xml  fragment_analyzing_body_comp.xml  fragment_body_position_error.xml  fragment_bottom_logo.xml  fragment_calculating.xml  fragment_confirmation_body_comp.xml  fragment_confirmation_body_comp_dialog.xml  fragment_denied_permissions.xml  fragment_denied_permissions_body_comp.xml  fragment_faq.xml  fragment_gender_body_comp.xml  fragment_greeting.xml  fragment_greeting_body_comp.xml  fragment_height_body_comp.xml  fragment_home.xml  fragment_information.xml  fragment_measure_hrv_home.xml  fragment_place_finger.xml  fragment_privacy_body_comp.xml  fragment_result_body_comp.xml  fragment_result_card_body_comp.xml  fragment_result_info_body_comp.xml  fragment_result_info_card_body_comp.xml  fragment_results.xml  fragment_scanning.xml  fragment_scanning_body_comp.xml  fragment_server_side_error.xml  fragment_server_side_error_body_comp.xml  fragment_setup_body_comp.xml  fragment_weight_body_comp.xml  guided_indicator_layout.xml  spren_ui_view.xml
sprenui/src/main/res/navigation/: nav_graph.xml  nav_graph_body_comp.xml  nav_graph_finger_camera.xml
sprenui/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
sprenui/src/main/res/values-night/: colors.xml
sprenui/src/test/java/com/spren/sprenui/: ExampleUnitTest.kt
