dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            name = 'snapshots'
            url = 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
        }
        google()
        mavenCentral()
    }
}
rootProject.name = "Spren"
include ':app', ':sprencore', ':sprencapture', ':sprenui'
