pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

buildscript {
    repositories {
        maven {
            name = 'snapshots'
            url = 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
        }
        google()
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            name = 'snapshots'
            url = 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
        }
        google()
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = "Spren UI"
