buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

plugins {
    id 'maven-publish'
    id 'org.jetbrains.kotlin.android' version '1.5.31'
    id 'signing'
}
apply plugin: 'com.android.library'

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        targetSdkVersion 32
        versionCode 1

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Internal libraries
    //implementation("com.spren:sprencore:1.0.1-SNAPSHOT")
    implementation("com.spren:sprencore:1.0.0")

    // External libraries
    def camerax_version = "1.1.0-beta02"
    implementation("androidx.camera:camera-core:${camerax_version}")
    implementation("androidx.camera:camera-camera2:${camerax_version}")
    implementation("androidx.camera:camera-lifecycle:${camerax_version}")
    implementation 'io.sentry:sentry-android:5.7.0'
}

afterEvaluate {
    publishing {
        publications {
            SprenCapture(MavenPublication) {

                from components.release
                groupId 'com.spren'
                artifactId 'sprencapture'
//                version = "1.1.0-SNAPSHOT"
                version = "1.1.0"

                pom {
                    name = 'Spren Capture'
                    description = 'An open source version of camera capture functionality'
                    url = 'https://github.com/Elite-HRV/spren-vision-android'
                    licenses {
                        license {
                            name = 'Spren License'
                            url = 'https://github.com/Elite-HRV/spren-vision-android/blob/main/LICENSE'
                            comments = '(c) Copyright 2022 Spren and EliteHRV, all rights reserved.'
                        }
                    }
                    developers {
                        developer {
                            name = 'Kevin Leon'
                            email = 'kevin@spren.com'
                        }
                        developer {
                            name = 'Fernando Eckert'
                            email = 'fernando@spren.com'
                        }
                        developer {
                            name = 'Keith Carolus'
                            email = 'keith@spren.com'
                        }
                        developer {
                            name = 'Nick Avasiloy'
                            email = 'nick@spren.com'
                        }
                    }
                    scm {
                        connection = 'scm:git:git://github.com/Elite-HRV/spren-vision-android.git'
                        developerConnection = 'scm:git:ssh://github.com/Elite-HRV/spren-vision-android.git'
                        url = 'https://github.com/Elite-HRV/spren-vision-android'
                    }
                }
                repositories {
                    maven {
                        name = 'snapshots'
                        url = 'https://s01.oss.sonatype.org/content/repositories/snapshots'
                        credentials {
                            username = "$System.env.NEXUS_USERNAME"
                            password = "$System.env.NEXUS_PASSWORD"
                        }
                    }
                    maven {
                        name = 'staging'
                        url = 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2'
                        credentials {
                            username = "$System.env.NEXUS_USERNAME"
                            password = "$System.env.NEXUS_PASSWORD"
                        }
                    }
                }
            }
        }
    }
    signing {
        sign publishing.publications.SprenCapture
    }
}
