dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {
            name = 'snapshots'
            url = 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
        }
    }
}

rootProject.name = "Spren Capture"
