<?xml version="1.0" encoding="utf-8"?>
<com.spren.sprenui.SprenUI xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:api_key="@string/api_key"
    app:base_url="@string/base_url"
    app:project="FINGER_CAMERA"
    tools:context=".MainActivity" />